<html>
	<head>
		<meta charset="utf-8">
		<title>添加博客</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	</head>
	<body>
	  <div id="add-blogs">
	    <h2>添加博客</h2>
	    <form>
	      <label>博客标题</label><input type="text" name="title" required />
	      <label>博客内容</label><textarea name="content"></textarea>
	
	      <div id="checkboxes">
	        <label>Vue.js</label><input type="checkbox"  name = "categories" value="Vue.js" />
	        <label>Node.js</label><input type="checkbox" name = "categories" value="Node.js"/>
	        <label>React.js</label><input type="checkbox" name = "categories" value="React.js"/>
	        <label>Angular4</label><input type="checkbox" name = "categories" value="Angular4"/>
	      </div>
	      <label>作者:</label>
	      <select name="author">
	        <option>Hemiah</option>
			<option>Henry</option>
			<option>Bucky</option>
	      </select>
	      <button class="button">添加博客</button>
	    </form>
	
	  </div>
	  
	  <script src="../../dist/addBlog.js"></script>
	  
	</body>
	
	
	
	
</html>


<style>
#add-blog * {
  box-sizing: border-box;
}

#add-blog {
  margin: 20px auto;
  max-width: 600px;
  padding: 20px;
}

label {
  display: block;
  margin: 20px 0 10px;
}

input[type="text"],
textarea,
select {
  display: block;
  width: 100%;
  padding: 8px;
}

textarea {
  height: 200px;
}

#checkboxes label {
  display: inline-block;
  margin-top: 0;
}

#checkboxes input {
  display: inline-block;
  margin-right: 10px;
}

button {
  display: block;
  margin: 20px 0;
  background: crimson;
  color: #fff;
  border: 0;
  padding: 14px;
  border-radius: 4px;
  font-size: 18px;
  cursor: pointer;
}

#preview {
  padding: 10px 20px;
  border: 1px dotted #ccc;
  margin: 30px 0;
}

h3 {
  margin-top: 10px;
}
</style>
